{
    "editor.rulers": [ 80, 100, 120 ],
    "editor.renderWhitespace": "all",

    "files.trimTrailingWhitespace": true,

    "workbench.sideBar.location": "right",

    "workbench.colorTheme": "Default Dark+",
    "window.customTitleBarVisibility": "auto",
    "window.newWindowProfile": "Default",
    "window.dialogStyle": "custom",
    "window.titleBarStyle": "custom",

    "chat.disableAIFeatures": true,
    "update.mode": "manual"
}
